.........................:::::::::::::...............::^::::::::::.....::::.................................................................................::::...::::::::::::::::::~7YPGBBBBBBBBBBB&&&&&&&&&&B5!:::::::::::!JYYP#&&P~:^^^^^^^:::::::::::::::!JJ??7~:::::::::::...........................................................:::::....::::::::::^^^:..............:::::::::^^^::..................
.........................:::::::::::::...............:::::::::::::.....::::.................................................................................::::..:::::::::::::::~?PB#&&&&&&&&&#BB#&&&&&&&&&&&&&&#5!:::::::::!JYY5#&&#7:^^:^^^^::::::::::::::^7YYJJYJ7^:::::::.:...........................................................:::::....::::::::::^^^:..............::::::::::^^^^:.................
.........................:::::::::::::...............:::::::::::::.....::::.................................................................................::::..:::::::::::^~JG&&@@@@@@&&&#BBB#&&&&&&&&&&&&&#BGGGP?~~~~^:::7YYYYG&&&P~:^^^^:::::::::::::^75PJJ5YJY55J!^:..:::::..........................................................:::::....::::::::::^^^:..............::::::::::^~~^:.................
.........................:::::::::::::...............:::::::::::::.....::::.................................................................................::::...:::..::~?5G&&@@@@@@@&&BGP55G#&&&&&&&&&&&#GP55555P5P###BPY77Y5YY5B&@&Y^:^::::::::::::::!P##Y^?PPYY555YJ!::::::::.........................................................:::::....::::::::::^^^:..............::::::::::^^^:..................
.........................:::::::::::::...............::::::::::::......::::..........................................................................:::....::::::...:^75G#&&@@@@@@@@&#GP55PGB&&&&&&&&&&&#GP5PGB###BBGGB&&&&&BGP5Y5P#&&#J^:::::::::::::~JB&&Y^:~5GPYY5P555J^:::::::........................................................:::::....::::::::::^^^:..............:::::::::::^^:..................
.........................:::::::::::::...............::::::::::::......::::..........................................................................::::..::::::..~?P#&&&&@@@@@@@@&#GPPPPB#&&&&&&&&&&&&BGPGB#&&&#####BGPB&&&@&&BG55G&@&#Y^:::::::::::!YB&&P^:::75GP5YPP5YPY~.::::::.......................................................:::::....::::::::::^^^:..............::::::::::^^^:..................
.........................:::::::::::::...............::::::::::::......::::........................................................................:::::::......^7P#&&&&&&@&@@@@@&#BBB#B#&&&&&&&&&&&&##BPGB#&&&&&#######GPB&@&&@&&#GGB#&&&G7:::::::::75B&&#7:::::!5PP55PP55GP!.::::::.......................................................::::....:::::::::::^^:..............::::::::::::::..................
.........................:^::::::::::................::::::::::::......:::...................................................................:::::::::::::....~JB&@&&&&&&&&&&@@@&###&##&&&&&&&&&&&&&##BGB#&&&&&&&&&&&&###G5B&@@@&@&&&#&&##&#5!::::::75G&&&G~:::::^?5PP55PP5P#G~::::::.......................................................::::....:::::::::::^^:..............:::::::::::^::..................
.........................:^:::::::::::...............::::::::::::......:::...............................................................:::::::::::::::::..~5#&@&&&&&&&&&&&&@&##&&&&&@@&&&&&&&&&&&&GGGB#&&&&&&&&&&&&&&&##P5B&@@@&&&&&&&&&GPBBP7:::!Y5#&&&Y::::::::?PGP555PP#&P:::::::......................................................::::....:::::::::::^^:..............:::::::::::^^:..................
.........................:^:::::::::::...............::::::::::::......:::..............................................................:::::::::::::..:..^Y#&@&&&&&&&&&&&&&@&#&&&&&&@@@&&&&&&&&&&&BPPB#&&&&&&&&&&&&&&&&&&BPP&@@@@@&&&&&&@&PPGB#P~~Y5P#&&&J:::^^^:::~JPGP55PB&#7::::........................................................::::....:::::::::::^^:..............:::::::::::^^:..................
.........................:^:::::::::::...............::::::::::::......:::............................................................::::::::::::::....:J#&@@&&&&&&&&&&&&&&&#&&&&&&@@&&&@@&&&&&&&&PPB#&&&&&&&&&&&&#GPPGB#&GPB&@&&&@&&&&&&&B5GBBBPY555#&@&5:::::^!7^.:~?PGP5B&@P:::.........................................................::::....:::::::::::^^:..............:::::::::::^^:..................
.........................:^:::::::::::...............::::::::::::......:::... ..........................................................::...::::::....!B&@@&&&&&&&&&&&&@@&##&&#&&@@&@@&&@@&&&&&&&#PGB&&&&&&&&&&&B5?!!7?5B&#PP&@@@@@&&&&&@&&GPBBBBP5PPB&@&G^:::::^5P~.::~JPG&&@#!.::........................................................::::....:::::::::::^^:..............:::::::::::^^:..................
.........................:^:::::::::::...............::::::::::::......:::... ............................................................::::::::::.:5&@@@&&&&&&&&@@&&@@&##&&#&&&&@&@&&&&&&&&&&&&G5G#&&&&&&&&&BJ!!!!!!7?YG&BP#@@@@@&&&&&&&&BPBBBGP5G&#&@@&7.::::.7#B!::::!B&&&&Y:..........................................................::::....:::::::::::^^:..............:::::::::::^^:..................
.........................:^:::::::::::...............::::::::::::......:::... ............................................................::::::.:..~B@@&&&&&@&&&&&@@@&@&&#&&B&@@&&&@&&&@@@&@&&&&#P5G##&&&&&&&P7~!!!!!!!7?YB#PG&@@@@&&&&&&&&BPBBBGPGG#&&&&&P:::::.!#&B!.::Y&&&&&5:..........................................................::::....:::::::::::^^:..............:::::::::::^^:..................
.........................^^:::::::::::...............::::::::::::.....::::... ..................................................................:..!#@&&&&&&@@&&&@@@@@@@&#&#B#&@&&&@@&&@@@@&@&#&&B55B#&&&&&&#Y!~!!!!!!!!!7?5#GP&@&&@&&&&&@&&BPGGGPGB#B&&&&@#~:::..Y&&&G^^P&&&&&&5:..........................................................::::....:::::::::::^^:..............:::::::::::^^:..................
.........................^^:::::::::::...............::::::::::::... .::::...  ........................................................::::^:::..:?&@&@&&&&@@&&&@@@@@@@&#&#G#&&&&&@&&#&@@@&&@&#&&G5PG&&&&&&#J~!~!~~~!!!!!!7?PGP#&&&&&&&#&@&&G5PP5P#&&#&@@&&&Y:::.7#&&&&PG&&#&&&&Y:...................................................... ...::::....:::::::::::^^:..............::::::::^^^^^:..................
.........................^^:::::::::::...............::::::::::::... .::::...  ......................................................:::::::^^^:~Y&@&&&&&&&@&&&@@@@&@@&&##BB&@&&&@@&&#&@@@@&@&#&&G55B&&&&&#J~~~~~~~!!!!!!!!7YG5B&&@&&&B#@&&&GPP5P#&@&#&&&@&B5^:.!#&&&&&##&&&&&&&?:..........................................................:^^^:...::^^^^^^^^^^^:..............:^^^^^^^^^^^^:..................
.........................^::::::::::::...............^:::::::::::... .::::...  ...........................................:::::..:..:::::::::.~5B&&&&&&&&&@@&&&@@&@@@@&BBBB&@@&&&&&&&#&@@@@&@&#&&GYP#@&&BB5~~~~~~~~~!!!!!!!!?P5B&@@&&#P#@&&#PP5G&&@@&&&@@@&B5?^?#&&&&&&BB&&&&&&B!:......::::::::........................................ ...^^^^:...:^^^^^^^^^^^^:..............:^^^^^^^^^^^^:..................
.........................^::::::::::::...............^:::::::::::... .::::...  ..........................................::::::::....::::::.:J#B&@&&@&&&&@@&&&&@&@&@@&#GBB#&@&&&&&@&#&&@@@@@@&#&&PYG&#GPPP!~~~~~~~~~~!!7!!!!75YG&&&&&GP&@&&BP5G&@@&&&&@@@@&G5PP#&&&&##&GG###&&&Y~..:....:::::::::....................................... ...^^^^:...:^^^^^^^^^^^^:..............:^^^^^^^^^^^^:..................
.........................^::::::::::::...............^::::::::::.... .::::...  ...........................................:::::::.....::::.!B&B&&&&@&&&@&@@&&@@@@@@@@&BGBB&@&&&@@&@&#&&&@@&&&BB&&P5BB5YY57~~~~~~~~~~!~!77!!!7JJB@&&#B5G&&&#PPG&@@&#&&&@@@@BPGB#&&##BB##YG##&@&P7^........:......:....................................... ...^^^^:. .:^^^^^^^^^^^~:...............^^~^^^^^^^^~^..................
........................:^::::::::::::...............^::::::::::.... .::::...  ..........................................................:Y&@##&@&&@&#&@&@@&&@@@@@@@@&BBGG&@&@@@@@@&#&&&@@&&GPG#&GYP5YYY?~~~~~~~~~~~!!~~77!!!7?B&#BG5Y#&&&GPB&@@&B#&&@@@&#B##BBBGGGGB#YY&&&&&P7!........................................................ ...^^^^:. .:^^^^^^^^^^^^:...............^~~^^^^^^^^^^..................
........................:^::::::::::::...............^:::::::::::... .::::...  .....................................................::..~B@&#&&&@@@@&B&@&@&#&&@@@@@@&#BBGB&@@@@@@@@&#&@@@&#GP5PG#GJ55YYJ~~~~~~~~~~~~~~~~~77!!!?GBBB5?P&&&BPG&@&BG#&&@@@&&&&#GBPP55PGG??#@&&BJ7?^............................................................^^^^:. .:^^^^^^^^^^^^:...............^~~^^~~^^^^^^..................
........................:^::::::::::::...............^:::::::::::... .::::...  ....................................................::.:J&@@&#&&@@@@&##@@@@&#@&@@@@@@&BBBP#@@@@@@@@@&#&@@&#GPPP5P#BJY5YJ!~~~~~~~~~~~~~~~~~~77~~7GBBP??B##G5G&&BP5G&@@@@@@&&&&B5555GPY~7G#&&&J!?~.............................................................:^^^:. .:^^^^^^^^^^^~:...............^^^^^^^^^^^^^..................
........................:^::::::::::::..............:^:::::::::::... .::::... ..................................................::::.:P@@@&#&&@@@@@&B#@@@@&#@&@@@@@@&BBGP#@@@@@@@@@&#&@&BP55555PGBJJ55J!!777?YYJ?7!~!7!~~~~!!~?GBP?7YBGP5PBGY?YG&@@@@@@&#&@&57JP&#5Y7JYYPY?77~::::....................................................... ..:^^^:. .:^^^^^^^^^^^^^...............^^^^^^^^^^^^^..................
........................:^::::::::::::..............:^:::::::::::... .::::... .................................................::::.~B@@@@&&&&@@@@@&G&@@@@&#@&@@@@@@&BGPP#@&@@@@@@@&#&&G55555555PGYJ5Y?!777?B&&&&&&#B#B57?J!~~?G57!7PPYYYYJ7?Y#&@@@@&&#PY#&G~7JB&&J7JY?!^~7!~::::::...................................................... ..:^^^:. ..:^^^^^^^^:^^^...............^^^^^^^^^^^^^..................
........................:^::::::::::::..............:^:::::::::::... .::::...  ................................................::::~#@@@@&&&&&@@@@&#G&@@@@&#@@@@@@@@#GGPPB&&&@@@@@@&###5555555555P5JYJ7??775&&@@@@@@@@@@&G##?~JJ!~~YYJ?77!!JG&@&&#BGP5Y7^Y&G7?7PYY7~Y?::~7!^:::::::.....................................................  ..:::::. ..::::::::::^^^...............:^^^^^^^::^^^..................
........................:^::::::::::::..............:^:::::::::::.....::::...  ..............................................:::::!&@@@&@&&@&&@@@@&#P&@@@@&#@@@@@@@&BGP55G&&&@@@@@@@BBB555555555555YYJ??77?B@&&&&&&&&&&&@@&@&Y~!7!!77!!~~75BBGP55YYY5P5!^^YBJ!75J77?5!~77~::::::::::....................................................  ..:::::. ..:::::::::::^^...............:^^::::::::^^..................
........................:^::::::::::::..............:^:::::::::::... .::::... .............................................::::::!#@@@@&#B&&&@@@@@&BP&@@@@&#@@@@@@@&BGPYYP#&&&&&@&&@#GG555555555555YJ???77Y&@&&&&&&&&&&&&&&&@&B#BJJYJ7~!7J555PGGGBBBGGP?^^~7JJJ5J!75PP5!::.:::::::::::..................................................  ..:::::. ..:::::::::::^^...............:^^^^^^::::^^:.................
........................:::::::::::::...............:^::::::::::.... .::::..   ...........................................::::::~#@@@&&BPB@&&@@@@@&BP#@@@@&#@@@@@&&&BG5YJYG&&&@&#&@@&G5555555555555Y?7???75&&&&&&&&&&&&&&&&&@@@@&&&@&PJ?77?JJJYJJ???77PB5!~!7777!?G##BY!::::::::::::::..................................................  ..:^^::. ..:::::::::::^^...............:^^^^^^^^^^^^:.................
........................:::::::::::::...............:^::::::::::.... .::::... ..........................................:::::::^B@@&&#GP5#@&&@@@@@&BPB@@@@@&&@@@&##@BP5YJJ5#&#&&GP#@@B55555555555555J!????G@&&&&&&&&&&&&&&&&@@@@@@@@@@@&B7~~~!!77!777JY7YB5Y??JJJJJ?!~~7:...:::::...::..................................................  ..:^^^:. ..:::::::::::^^...............:^^^^^^^^^^^^:.................
........................:::::::::::::...............:^::::::::::.... .::::... .........................................::::::::5@@&#BP555&@&&@@@@&&BPP&@&@@&&@@@&GB&BPYJJJ7?#&&&P5PB@&P55555555555555?????B&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@#Y!!!7Y5B##&&?::^!7JY77???77!~~?5Y7:..:::.:::..................................................  ..:^^^:. ..:^^^^^^^^^^^^...............:^^^^^^^^^^^^:.................
........................:::::::::::::...............:^::::::::::...  .::::... ......................................:::::::::.7&@&#GP5P55&@&&@@@@&#BP5#@B#@&&@&#G5G&B5YJJ?~~Y&&GP555G&B55555555555555Y???J&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@&BJ7!!!?5G#&P?JYPBG7?J?Y5P7..::~P&#?:.::.:::..................................................  ..:^^^:....:^^^^^^^^^^^^...............:^^^^^^^^^^^^:.................
........................^::::::::::::...............:^::::::::::.... .::::... ......................................:::::::::^#@&#G5P5Y!J&@&&@@@@&#BPYP&BG&@&##GP5P&#5JJJ7!77Y#B55555PBP55555555555555J??Y&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@#Y?7!~!??YBB#&@5^?7^YG#&Y.:::..~#&?.........................................................  ..:^^^^....:^^^^^^^^^^^^:..............:^^^^^^^^^^^^:.................
........................^::::::::::::...............:^::::::::::......::::..  .......................................:::::::.J@&#G5P5?~.J@@&&@@@@&#BPYJ##PB&&BP5555##5JJ?!7777JBG5555YPG5555555YYYYY55Y??Y&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@#Y?7YPY?YPBG5J~.^Y^~5BGY?:......~#P:........................................................  ...^^^^. ..:^^^^^^^^^^~~:..............:^^^^^^^^^^^^^.................
........................:::::::::::::...............^^::::::::::......::::..  .......................:^:.............::::::.:#&#G55Y!::.5@@&&@@@@&#BGPJ5#P5B@&PY5P5GB5JJ7777777?PG555555P555555YYYYY5YYJ?Y#&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@&Y?7!?G#GPY7^^~^^!:^JY?YJ........YB^........................................................  ...^^^^. ..:^^^^^^^^^^~~:..............:^^^^^^^^^^^^^.................
........................^::::::::::::...............^^::::::::::.... .::::..  ........................:................::::.7&#GP5?^::::G@@&#&@@@&#GGPJ?PGY5B&B55555G5J7~!!!!!7!!J5555555Y55555YYYYY5YYY?Y#&&&&&&&&&&@@@@@&@@@@&&&&&&&&&&&&&&BJ77~~?57!7?JJ?7?J??JP#J........JB^........................................................  ...^^^^. ..:^^^^^^^^^^~~:..............:^^^^^^^^^^^^^.................
.......................:^^:::::::::::...............^^::::::::::.....:::::..   ........................................:::::G&GP5!:..::^B@@@&&@@@&#GPPYJJ5YJ5B&GY55555J~^~~~~~~~~~7Y55555YYY55YYYYYY5YJY?JB&&&&&&&@@&&####BBGGP5YYJJJJ5PGGGGGG57!~~!^^Y#&#GGBG#&BYGG7.......~#P^........................................................  ...^^^^. ..:^^^^^^^^^^~~:..............:^^^^^^^^^^^^^.................
.......................:^^^^^^^^^^^^:...............^^^^^^^^^^::... .:::::..   ............................................^B#PY~....:.~&@&@&#@@@&BGPPYJJJJJJYGB5Y555Y7!7777!!!~~~^~?Y5555Y?J5YYYYYY55?YJ?5B&&&&&#G5YYJ?77!!~~~~~~~!7?JY5PB#&&@&Y~^^~JG5B@#PB#BBJJBG~......~B&J^........................................................   ..^^^^. ..:^^^^^^^^^^~~:...............^^^^^^^^^^^^^.................
.......................:^^^^^^^^^^^^:..............:^^^^^^^^^^^::....:::::..   ............................................7#GJ^.:::...7&@&@@#&@@@BPPPYJJJ?JJJJ5PYY55J!!777777?7777!!7J5555J?JYYYYYY55?JY?YPPPPPJ!~~~~~~~~~~~!77????JJYYY555PB#&&P!^!5B!!5&GJP7^^!?J:....^Y#&57^........................................................   ..^^^^.  .:^^^^^^^^^^~~:...............^^^^^^^^^^^^^. ...............
.......................:^^^^^^^^^^^^:..............:^^^^^^^^^^^:.....:::::..   ............................................JB?:........Y@@@@@&#@@@#PPPY?JJJ???JJY55Y5Y!777777777J7!!!!!?Y55Y?7YYYYYY55?JY??JJJJ7~~~~~~~~!!!!!~~~~~!!7777?????JJ5PGJ~!!J!!?G&B777^!Y55?~!5B&&5?!.........................................................   ..^^^^.. .:^^^^^^^^^^~~^...............^^^^^^^^^^^^^. ...............
.......................:^^:^^^^^^^^^:..............:^~^^^^^^^^^:... .:^:::..   ............................................Y5:........:G@&@@@@#&@@&PY55?J??J?!7J?JYYJY7::..::::~7~::....^?YY?7JYYJYY557JY??JJJ??7!!!~~~^:...............::^^^^^:.:~!~^^^7GBPYY5GP&@@@BB##&BY?7:.........................................................  ...^^^^:  .:^^^^^^^^^^~~^...............^^^^^^^^^^^^^. ...............
.......................^^^^^^^^^^^^^:........:.....:~~^^^^^^^^^:... .:^:::..   ............................................55.........^&@&@@@@&#@@&GYJ5??JJJJ7~!???JYJ7:..:.....::....::.^YY??7JYYYY5Y7JY?7??????7!~:......  ....   ........   .!J7~!77!!!!7G&@@&GB@##@&B5??7:..........................................................  ...^^^^:...:^^^^^^^^^^~~^...............^^^^^^^^^^^^^. ...............
.......................^^^^^^^^^^^^^:.......:::::..:~~^^^^^^^^^:... .::^::..   ...........................................:BG.........J@&&@@@@&G&@@B5JYJ?JJYJ?7^!777?JJ77?J^.^~~J5~!:.7J???Y??77YYJY5?7JJ7????????777777?7::!!!5~~^..!77!^:..~7Y#&?~!~7J5#5P&#P?~~P@BBGJ??J7:...........................................................   ..^^^^:...:^^^^^^^^^^~~^...............:^^^^^^^^^^^^:  ..............
.......................^^^^^^^^^^^^^:.......:::::..:~~~~^^^^^^^:.....::^::..   ...........................................:#&^.......:#@&@@@@&#GG@@#PYJJ7?Y5YJJ!~!?777??J?J~!Y5?!!!?!~!~~77??777YYY5Y77Y?7???????????J?!~~~~??~~!YJ~:!77~:..:!??YBJ!75B&@B7?P?~~~!P&5?????!.............................................................   ..^^^^:...:^^^^^^^^^^^~^...............:^^^^^^^^^^^^:  ..............
.......................^^^:^^^^^^^^^:......:::::::.^~~~~^^^^^^^:... .:^:::..  ............................................:#@P...... ?@@@@@@&#B5J&@&GYJY??J5P5Y?!~77??77!!7!~~!77???????7777777!5Y55?7JJ77????????????77????77?77!~~^^^:.:~7777?JG?7PPYJJ~~^:^^~!!Y&Y7??7^..............................................................   ..^^^^::..:^^^^^^^^^^^^^...............:^^^^^^^^^^^^:................
.......................^^:::^^^^^^^^:.....::^^~~^^:^!~~~^^^^^^^:... .:::::..  .............................................7&@Y.....^#@@@@@&#G5J?5&@B5JJ??JY55G5?!7777??7!??777????JJJJJ??77?7!7P55?7?J77???????????????????????JJJJJ???77??????J5?Y5??!::~~~~~!77JBY?7~................................................................   ..:^^^:...:^^^^^^^^^^^^^...............:^^^^^^^^^^^^:................
.......................^:::::::::^^::.....:^~JBBJ~:~!~~^^^^^^^^:.....::::..   ..............................................^P&B7^.:G@@@@@&BGYJJJ?G@#PJJ?7JY55PG5J!??77??77J??????JJJ?JJ?7!?7!~YP5?77?7?5Y??????????????????????????????????????JYJJ?J?~^~!!!!!777JP!:..................................................................   ..:^^^:. .:^^^^^^^^^^^~^...............:^^^^^^^^^^^^:. ..............
.......................^:::::::::::::.....:^~?PP?^:~!^^^^^^^^:::.....::::...  ................................................:~!~~G@@@@@#GPYYYJJ??B&PYJ?7JYP55GP5J7?J?77?77J?JJJJ????J?777!!!?PP?77775B#BGY????????????????????????????????????77?JYY?~~~~!77!!77?7.....................................................................  ..:^^^:. .:^^^^^^^^^^^^^...............:^^^^^^^^^^^^^. ..............
.......................^::::::::::^:......:::^^^^::^~^^^^^^:::::.....::::..   .................................................. .5@@@@#BGGPP5JJ?77Y&B5J?7?5B55GP5Y7?JJ??777?JJJJJ?????7!7777?55?77!7PBBBB#B5??????????????????????????????????777YYYJ!~!!!~777!77~.....................................................................   ..:^^^:. .:^^^^^^^^^^^^^............. .:^^^^^^^^^^^^^. ..............
..................... :^::::::::::^:.......::::::::^~^^^^^^^^:::.....::::..   . ................................................^B@@@#BB#BP5JJ??777?G#PJ?7?5&G5GG55J7?JJJJ??7?JJJJJJJ????????JJ77!!7JB#BBB##P?????????????????????????????????????5YY7!!!77!7!!77^......................................................................   ..:^^^:. ..^^^^^^^^^^^^^............  .:^^^^^^^^^^^^^. ..............
......................:^^::::::^^^^:........:::::..^~^^^^^^^^^^:.....::::..   ..............................................  :Y&@&#B##B5J?J??777JJ?J#GY?7?5&#5GB5YY?7JJJJJJ????JJJJJJ????7?J?7!!7??JP##BB#BY???????????????????????????????????7J5Y7!77777!!!7!:.......................................................................   ..:^^^:. ..^^^^^^^^^^^^^............  .:^^^^^^^^^^^^^. ..............
......................:^^^^^^^^^^^^:...............^~~^^^^^^^^^:.....::::..   ......... ................................. ..~5&@&&&#BPY??JJ?J5YPP7?JJPB5J7?P&&PPG555J7???JJJJ???JJJJ?????777!77??????JPB##B5???????????????????????????????????7J5Y7^~7777!777~. ...................................................................       ..:^^^:. ..^^^^^^^^^^^^^. ..........  ..^^^^^^^^^^^^^. ..............
.................... .:^^^^^^^^^^^^:...............^~^^^^^^^^^^:.....::^:..   .........................................:^?P#@@@&#G5J??J??7?B&##GJ?!!7JBPJ??5&&GGGY5YY7???JJJ??JJJJ???7!!7777?JJJ??????JP#BY??J????????????????????????????????7?5Y!^^~!77777~~7^ ......................................................................    ..:^^^:. ..^^^^^^^^^^^^^............  ..:^^^^::^^^^^^. ..............
.................... .:^^^^^^^^^^^^:...............^^^^^^^^^^^^:.....::^:..   ................ ..................^7J5GB#####GP5Y????77~^.^#@&#P??7!!!!5G5??P@@GGPYYYY?7???JJJ??JJJ???????JJ?????????????J?JJJJJ???????????????????????????????7YJ~~!777?7!~~7?J~......................................................................     ..:^^::. ..^^^^^^^^^^^^^......... .   ..:^^^::::^^^^^. ..............
.................... .:^^^^^^^^^^^^:...............^^^^^^^^^^^::.....::::..    ...............      .................:^~~~~~~~~^^::...  ~#@@BY??!7?JY5PP5?JG@@BG5Y5YYJ7?JJJJJJJJ????????????????????????7?JJJ???????????????????????????????7?J?77???77~^JGJ???7.......................................................................     .:^^::. ..:^^^^^^^^^^^^. .........    .^^^^^:::^^^^^.  .............
.................... .:^^^^^^^^^^:^:...............^^^^^^^^^^^::.....:^::..     ................    .. .......................... ..  .J@@&5J?!~7JJJYBG55JJB@@BGY5555Y7?JJJJJJJJ???????????????????????????????????????????????????????????77?7?JJJ?!^^~75&Y???J^......................................................................     ..::::. ..:^^^^^^^^^^^^. .........    .:^^^^^^^^^^^^:. .............
.................... .:^^^^^^^^^^^::. .............^^^^^^^^^^^:.....::^::..     .................. ..   ..........................  .7#@#5?7~:.^JYJJ5#PY5Y5&@@BPY55555?7JJJJJJJ???????????????????????????????????????????????????????????77?~!???!~~PB?7J#G????7......................................................................     ..::::.  .:^^^^^^^^^^^^: ....... .    .:^^^^^^^^^^^^:. .............
...................  .^^^^:::^^^:^:.. ........... .^^^^^^^^^^^^.....::^::.      ............................ ..................  .:Y#&GJ!^:.  .?YJYJG#JY5YG@@@B5555555?7JJJJJJ???????????????????????????????????????????????????????????77??~:^^^~5&@&J7?G#J???J^.....................................................................     ..::::.  .:^^^^^^^^^^^^: ........     .:^^:^:^^^^^:^:  .............
...................  .^^^^:::::::::..  .......... .^^^^^^^^^^^:.... :::::.    ............................           ..........:7PBP7^:..    .!YYJYY#B?Y55&@@&GY5555BP?7?JJJJJJ?????????????????????????JJJJJJ????????????????????????????JY~^^~???B@@&Y??Y#5?JJJ?:...................................................................      ..::::.  .:^^^^^^^^:^^^: .......      .:^^^^^^^^^^:^:. .............
...................  .^^^^:::::::::..     ....... .^^^^::^^^^^:.... :^:::.    ...........................              ....:^~!!~:..  ...... ^JYYYJP&5?Y5G@@@&YY555G&P?7?JJJJJ??????????????????????????JJJJJJJ?????????????????????????JYY!^~^~7??Y&@@P???BBJJJJJ7. .....................................  ..........................      ..::::.  .:^:^^^^:::^^^: .......      .:^^^^^^^^^::^:. .............
...................  .^^^::::::::::..     ....... .^^^^::::::^:...  :::::.     ............................              .....    ......... :JYYYYY#BJJYP&@@@GY5555#&Y?7JJJJJJJ????????????????????????????J?????J?????????????????????JYJ~:^^^^!?J?G@@#JJ?5&5?JJJJ~................ .............  .....   ..........................      ..::::.  .:::^^^^::::^^: .......      .:^:^^^::::::^:. .............
...................  .^^^::::::::::..     ....... .^^::::::::::...  :::::.      .............................            ...................7YYYYYG&5JJ5&@@@BY5555B@BJ?!JYJJJJJ?????????????7!~!!!77?????????77!!!~7??????????????????JY7::^^^^^~?JJY&@&5JJJB#JJJJYJ^............................           ..........................      ..::::.  .::::::^::^:^^:. ......      ..:::::::::::::. .............
...................  .^^:::::::::::.      ....... .^^::::::::::... .:::::.          ..........................           ..................7YYYYY5&GJJJ#@@@#Y555PB@&5J7^^?YJJ??????????????????????JJJJ???JJ?????????????????????????YJ~::^^^^^^^!JJJP@@BJJJ5&GJYJYY?^..................                    ..........................      ..::::.  .::::::::::::^:. .....       ..:::::::::::::. .............
...................  .^^:::::::::::.      ......  .^^::::::::::... .:::::.          ...........................         ..................!YYYYY5#&YJJP@@@#5555PB&@BY?!^^:~JJJ??????????????????JJJJJJJJJJJJ???????????????????????JJ7^:^^^^^^^^^~?JJJB@&5JYJG&YJYYYY?^.................                  ............................       ..:::.  ..:::::::::::^:. .....       ..:::::::::::::. .............
...................  :^^:::::::::::.      ......  .^:::::::::::...  ::::..          ...............................    ..................!Y5YYYYB&PJJY&@@BPP5PPB&@&5J?~^^^::~?JJ????????????????JJJJJJJJJJJJ????????????????????JJJ!^:^^^^^^^^^^^^!JYJY&@#YYY5&BJYYYYYJ:................                 .............................      ...:::.  ..:::::::::::^:. .....        .:::::::::::::. .............
...................  :^^:::::::::::.      ......  .::::::::::::...  ::::..          ..................................... ..............755YYYYG@#YJY#@&GPGPPG#@@@GJJ7~^^^^^^:~7JJJ????????????JJJJJJJJJJJJJ???????????????????J?!::^^^^^^^^^^^^^^~7YYJ5&@GYYYP&BJYYYY5J^.................              ..............................      ...::..  ..:::::::::::::. .....        .::::::::::::^.  ............
..................  .:^::::::::::::.      ......  .::::::::::::...  ::::..         ...................................................:?55555YG&&5JJ#@&GGGPPB&@@@BYJ?~^^^^^^^.:^^7JJJ????????JJJJJJJJJJJJJJJ????????????????JJ?~^^.:^^^^^^^^^^^^^^^~?YJJP&@PYYYB@P?55555Y!.............               ................................       ..::..  ...::::::::::::. .....        .::::::::::::^.  ............
..................  .:::::::::::::..       .....  .::::::::::::... .::::..          .................................................~Y55555YG&&5JY#&#B#BGB#@@@@#YJ?!^^^^^^^^.^~^^^7?J???JJ?JJJJJJJJJJJJJJJJJJJJJJJ??????JJJ7~^^~^.:^^^^^^^^^^^^^^^^!JYYYP&&PYY5#@PJY55555?:...........         . .....................................      ...:..  ...::::::::::::. .....        .:::::::::::::.  ............
..................  .:::::::::::::..       .....  .::::::::::::... .::::..         ................................................:7555555YP@&PJ5#&B#&#G#&@@@@#YJ?!~^^^^^^^^.:~~~~^^!?JJJJ??JJJJJJJJJJJJJJJJJJJJJJJJ?JJJ?7~^^~~~^.:^^^^^^^^^^^^^^^^^!J5YYG&&P555#@PJY55555Y~.........          .......................................      ......  ....:::::::::::. .....        .::::.::::::::.  ............
..................  .:::::::::::::..      ......  .:::::::::::.... .::::..         ...............................................!5P55555YP@&PYP###@@#B&@@@@@#5J?!~^^^^^^^^^.:~~~~~~^^~7JJ??JJJJJJJJJJJJJJJJJJJJJJJJJJ?!^^^~~~~~^.:^^^^^^^^^^^^^^^^^^!Y55YP&&P555#@GYYY555P5?:.....          .........................................      ......  .....::::::::::.  ....        ..:::::::::::::  ............
..................  .:^:::::::::::.       ......  .:::::::::::.... .::::..          ............................................~YPP55555YG@&5YG#&@@@&&@@@@@@BYJ7!^^^^^^^^^^^::~~~~~~~~^^~7?JJJJJJJJJJJJJJJJJJJJJJJJJ7~^^^~~~~~~~^.^^^^^^^^^^^~!~^^^^^~7Y555P&&G55P#@BJYYY55PP57:. .  ... .............................................      ......  ......:::::::::.  ....        ..:::.:::::::::  ............
..................  .:::::::::::::.        .....  .:::::::::::.... .::::..            ........................................~JPP55555Y5B@&55#&@@@@@@@@@@@&PY7!7~^^^^^^^^^^~!~~~~~~~~~~^^^^!?JJJJJJJJJJJJJJJJJJJJJ7^^^~~~~~~~~~~~~!^^^^^^^^^^~77~^^^^^~!Y555P#&G5PP#@#YYYYY555PY7:.  .................................................      ......   .....::::...::.  ....        ..:::::::::::::  ............
..................  .:::::::::::::.        ....   .:::::::::::.... .::::.            ......................................:7YPP55555YY5#@#5B&@@@@@@@@@@@&GY7^~?!^^^^^^^^^~~!!!!!~~!!!!!!!~~~^~!?JJJJJJJJJJJJJJJ?!^^~!!~!!!!!!!!!!!!!!^^^^^^^^^7J7~^^^^^^7YPPP5G&BPPPB@&5JYYY5555P5?^..................................................      ......   .....::::...:^.   ...        ..:::::::::::::  ............
..................  .:::::::::::::.       .....   .:::::::::::.... ..:::.             ..................................:!J5PP555YYYYYP&@BP#@@@@@@@@@@@&P?~::~?J~^^^^^::::~7777!!!!!!!!!777777!~^~!77????????7~^^^!77!!!!!!!!!!!!!7777~.:::^^^^!JJ7~^^^^~~!YPPP5PB#GPPB&@GJYYYY5555P5Y7^...............................................       .....   ............::.   ...        ..:::::::::::::. ............
.........    ....   .:::::::::::::.       .....   .:::::::::::...  ..:::.             ..............................:^7J5PP55YYYYYYY5B@&GB@@@@@@@@@@&GJ~^:::!?J7^^^:::::..~777777777777!!!7?7777!~~^^~~~~~~~~~~~!777!77!!!!77777777777~:.::^~~^^7JJ7~^^^~~~!J5PPPPGBBGPG#@#5JYYYYYYYY5P5Y?!:...........................................       .....   ............::.  ....        ..:::::::::::::. ............
......... .......   .:::::::::::::.          ..   ::::::::::::.... .::::.           ...........................:^~7JY555YJJJJJJJYYYG&@#G&@@@@@@@@@#Y!:::::^!??!^^^~~::....^7777777?JJJJYY5PPY77777!~~~~~~~~~~~!77777YPP5YYJJJJ?777777!^...::!JYJ????7~^^^~~~!7YPPPPPGGGPP#@@GJJJJJJJJJJYY555Y?!~:........................................     .....   ............::.  ....        ..:::::::::::::.  ...........
.................   .:::::::::::::.          ..   ::::::::::::...  .::::.          ............::^~!~~~~~~!7?JJYYYYJJ????????JJ?JP#@&GG@@@@@@@@#5!^::::::^!77!!!77!:.......!7777J555YYJJYPPPP5?!7777!~~~~~~~~7777775PPPP5YYYY555J7777!.......^?YPGP5J?~^^~~~~~7?5PPPPGPPGGG&@&PJ?J???7777??JJY555YJ?7!~~^^^^::::.........................     .....   .............:.   ...         .:::::::.:::::.  ...........
..................  .:::::::::::::.          ..   ::::::::::::...  .:::..          ................:^^~!!7?JJJ???????????????77Y#@@#5B@@@@@@&G7^::::::::^7?J?777JJ^....... ^7777777!!7?Y5YY5PG57!7777!~~~~~~7?77!!5PPPYY5J?77777!!777~  ......!Y?J5BBB57~^^^~^~!7J5PGGPPPGGGB@@&577???7777777777???????7!~^:.............................     .....   .............:.   ...         .:::::::::::::.  ...........
..................  ::::::::::::::.          ..  .::::::::::::...  .:::..          ........................:::^^^^^~~~~~~^^::!G@@&G5B@@@@@&5~::::::::::!YYJ??JJYY~.......  ^77777?JY5PPPGPY?YPPY7!7777~~~~~!777!!YPPY?YPPGPP5YJ?77777^  .......?5J??YP#&#P7^^^^^~!?5PPPGGGGGGG#@@#Y^::^^^^^^^^^^^:::....................................      ......  .............:.   ...         .:::..::....::.  ...........
.................   ::::::::::::::.              .::::::::::::...  .:::..         .........................................!G@@&BP5G@@@@&Y^:^:::::::::^?JY5YJ???^.......   ^7?JYYY555PPGGGPPJ?YPJ!77777~~~!777!!?PY7?5PPGPGGPP55YYJ??^   ......:!?????JPB&&#P7~^^^~7PBG5PGGGGGGG#@@&5^.  ...............................................      .....   .............:.   . .         ............::.  ...........
...............    .::::::::::::::.              .:::::::::::....  .:::..         ......................................^5&@@&BPPP5&@@&Y^:^^^:::::::^^755J?777?!:......:^!?JJJ?77Y5Y55555PPGGY7?Y?77777!~~777777Y?!JPGGPP5555Y5J7?JJYJ?!^:......~77777?5PGB&@@&P?~^^!5&#Y?5GGGGGGG#@@@#?:   ............................................      .....   .............::   . ..        ...........:.:.  ...........
     ........      .::::::::::::::.              .::::::::.......  ......         ................................  .~Y#@@@&GP5PP5G@@P~:^^^:::::::^^~^??777777?~.......~??77!!7YGG5PGGGP5Y55PGY77??777?7!777777?77YGGP5Y5PPGGP555J7!!7???~......:!77777!?YGB#&@@@&GJ!~?B#Y^~?5GGGGGGB&@@@B?^.   ....................................... .     .....   .............::   ...         ..........::.::  ...........
                .  .:::::::::::::.           .   .::.............  ......      . ............................. ..^?G&@@@&BPPPPP5??##7::~~~^::::::^~~~^7?77777?J^.......~!!!!?5GGPGGGGGGGGGP5Y5PY7777777777777777?YP5YYPGGGGGGGPPPPP5?!!!7~:.....:7Y7!7777!!?5#&@@@@@@#5?Y##?:.:!J5PGGGB#&@@@&G?^..  ................................... ..    ......  .............::   ...         ....:.:::.::.::  ...........
               ..  .:::::::::::::.               .:..............  ......      . ...........................^!YB&@@@@&#G55YJ7~^. 7G!:^~~~~:::::^^~~~^~?77777JPJ.......:~7?5B&#BGGGGGGGGGGGGGG5YY?77777!?BP?7!77??YY5PGGGGGGGGGGGGGGBBBPJ77:......~55?!!7777777JB@@@@@@@@&GB&&Y:  .:^!?Y5GB#&@@@@&#P?~^..................................      ......  .............::   ...         .............::.  ..........
               .   .:::::::::::::.               .:..............  ......      . .............:::::^~!?YPB#@@@@@@&BPJ?!~^:... .:?J~^~~~~~^^:::^~~~~~^!?77??JJJ~...... .7G&&&&&&###BBGGGGPPPGGGG5Y???!!!!?YY77?77YPGGGGPPPPPGGGBBB#&&&&&&#Y.  ....:7J??7!!777??77?G&@@@@@@@@@&@&5~.   ...:^~7?YG#&@@@@@&#BPY?7~^^:::.....................      ....... .............::   ....        .............::. ...........
               .   .:::::::.......               .:.........7^  .  ......         .........::~!7?JYPPPGGGPP5J7~^:.........  .~Y#G~^~~~~~~^^::^~~~~~!~!?JYJ?77?^.::. .7B&&&&&&&&&&&&&##BGP55555P55Y?Y5J!:.^?YY?J5555PP555PGB##&&&&&&@@@@&@&#J  .:::7?!!7?7!7777????B&&@@@@@@@@@@@&G7:......... ....:^~!7???????7!!~^:....................      .....~~  ............::   ....        .............::.  ..........
               .   .:::::.........               .:.........~#Y.   .....           ............   .    .            ...  .^?G&&@P:~~~~~!~^::^~~~~~!!~7YY7777??^::.:7B&@&&&&&&&&&&&&#BBGGP5YYYJJG#P~!7~~!~^~7!~B#5???JY5PPGGGB#&&&&&&@@@@@@@@#7...:!?7!!!7?7!777?7P&@@@@@@@@@@@@@@@@#5~..............         ..........................       ...:5B: .............::   ....        .............::.  ..........
              ..   .::............               .:..........?@&?. .....           ..........................         .:?G&@@@@@Y^~~~~!!!^::~~~~~~~!!!?77777?7:.:?B@@@&&@@@@@@&&#BGGPP55Y?7??Y?~!!!~!J5P##5!^77!^75?77?JY5PGGGBB#&&&@@@@@@@@@@#!.:!?777!!777!!7?5#&@@@@@@@@@@@@@@@@@@@#Y~.  ...........................................        .?#&!  .............::.  ....        .............::.  ..........
               .   .::............               .............7@@#J:....          ...........................  .   .^?G&@@@@@&BP7~~~~~!!!^:^~~~~~~~!7~!????7J7:~P&@@@@@@@@@&&#BGPP5J?!~!!~~!7JGY~~^77!!P@&PJJ^~~YPY?!!~!~^!7JY5PPGB#&&@@@@@@@@@@G~~?777777!!777YG##&&@@&#B&@@@@@@@@@@@@@@#5!:   .......................................      .7#@&?   .............::.  ....         ............::.  ..........
                   .:.............               ............. !&@@&P~:.           ................             :!5#@@@@@@@&GYJJ7^~~~!!7!^:^~~~~~~~!77~?YYYY5?J#@@@@@@@@@&#GP5J7!!~^:..~7!!^^?YY!:!77JJ?JY7^?J:!YY?^^!7?!:.:^~~~~?YPGB#&&@@@@@@@@&YJJ?????J??JPGPPBB##P?7!?P&@@@@@@@@@@@@@@@&G?^.. ....................................    .?#@@&?..  .............::.  ....         ............::.  ..........
                   .:.............               .............  ^B@@@@&P!.           .......... ....      ..:!YB&@@@@@@@@&B5JJYY?^~!!!!77^:~~~~~~~~!!77~JP5P5B@@@@@@@@&G5J!^~^.:^::..:^!!!~^~?Y?^:?Y?7~^^!?JYJ^^?Y?~^~!77~::.:^^:.^~:~J5GB&@@@@@@@@B5YYY5555PYJYGBPP5?77??7775#@@@@@@@@@@@@@@@@@&P7^................................   .:7G&@@@&!...  .............::.  .....        ............::.  ..........
                   .:.............               ...............  Y&@@@@@&#57^..                       .:!5#&@@@@@@@@&@@BYJJYJ???!^!!!77?^:~~~~~~~~~!7?7!?Y5#@@@@&&B57!!!77~:.::...::^75~^~!77!~~:!YY5PPB##G5!^~~7??!~~!57!^:..::::^~!7??7?YG#@@@@@@BJ????JJJ55YJ5P5?!7??????77YB&@@@@@@@@@@@@@@@@@@#5~.  ..         ..........  ..:^?P#@@@@@@G^....  ..............:.    .....:.    ............::.  ..........
                   ::.........?&&##GPY?!~::..    ................  ^P&@@@@@@@@@&BPY7!~^:........:^~!7?Y5B&@@@@@@@@&&@@&5JJJ???????~~77?JY~^~~~~~~~~~~!?J?!7&@@B5!~7777!!!~~!7!^::^^^^^:JG5YJ!:~YP?:!5G####B5!^?G5~^7?J5GJ:^^~~^^^^!?77!!777?7???P&@@@#7~!!!!!7?YJ?77YY??????????7?P&@@@@@@@@@@@@@@@@@@@&P?!?55YJ7!~:........:^~?5G#&@@@@@@@@B~......  ..........::^~!7?Y5GB#&&&@&!   .............:.   .........
                   ::.........!?JY5PGBB#####BBP5Y?7~^:::.........  ..^5&@@@@@@@@@&&&#BBGPPPGBB###&&&&@@@@@@@@@@&&&@@&B5JJ????JJJJ?7~?JYY5?~~~~~~^^^^~~7JJJ?Y5?:.  .:^!!!!!!7!!7???77!!!::!!!^::^^.~YJ!!J?~~JP!.~^::^!77^^77!7?JJJ?7?77!!77!~^:. .:!5B&#?~!!!!77???77!?YJ???JJ???????5&@@@@@&&&@&&&@@@@@@@@@#B#&&@@@@&&#BBB##&&&&&@@@@@@@@&G!. ......  .::^!7JYPGBBBBBBGGP55J?7!!~^   .............:.   .........
                  .::............ .......::^^~!!7??JJJJJ?7!~:.... ....:^JBBBBBGBB###&&&&&&&&#####&@@@@@@&#GY7~::^^^~~~!!7?JYJJJJJJJ7~J555Y!~~!~^^^^^^~~?YJYJ!!::.    .:~!!!!7???7!7?JJJ?!^~~~^::::.~~:7557:~~.:^^^^~~!~!5&@#PJ7?JYYJ777!~:.     .:~!~!JY!~!!77???????77J5Y???JJ?JJJJ?JGBG5Y?~^~~^:^!?5GB&@@@@@&##BB#&&@@@@@@@@@&&&#BBGGG5!......... .~777?777!~^^^::::::::^^:::::.   .............:.    ........
                  .::........ .^~~!!!!7!!!!!!!!!!!!!!!!!!!7!:!5PGGBBB#############BBBBBGPPPGB&@@@@&BPJ7~^::...::..........:^~!!7?JJ??7?555?7!~~^^^^^^^^!Y5Y5Y?^.   ..^!77J5PPY77JPB&B5G&#PYJ??77!:..~:^!7~^~:.^7??JJY5G#@@@@@@&GYJ5GP5YJ77~:.   .:~7!!~~!!!!7?????????777J55Y???7!~^::..................:~!JPB&@@@&#G555GGB##&&&@@@@@@@@@&&#BPY?!:.:~?YY55PGGGB########BBGG5YJ7!!^.  .............:.   .........
                  .:..........^7?JJYY55555555555PPPPPPGGGG&&!:?J?JYYYYYJJJJ???JJJJYYYJJYP#&&&#G5?!^::::::::::::::::..............::^77~7YPY7?7~^^^^^^^^^!PGPPPJ:.:^!?J5GB##5?YG&@@@@@@&@@@&&BY??7:!7!^.^!:~!7?~?YYG&&@@@@@@@@@@@&#5YP#&#G5YJ7~:..:~7!!!!!~!777777????????777!:...............................:^!J5G#&&#PY?7??JJJJJYYPGB#&&@@@@@@@B7P#&&&&&&&###BBGP55YJJ????7777?~  ..............::   .........
                  .:...........!7777!!!!7777?????JJJJJJJJ7G&J.:^^~!!!!!!777777777!!7YG##BPY7!^:::....:::::.....................      ...:!YY7??!~^^^^^^~^JBBBGBP7J5G#&@&#P5B&@@@@@@@@@@@@@@@@G??7:!777~:^!7?77~?YY#@@@@@@@@@@@@@@@@&GY5#&&&#G5Y?!^~!!!!!!!7777777????7!~^...       ..............................:^~!?5GBBB5!^~!!777777777?JY5PGGJ^G#Y7JYYJJJJ??????????????????7.   .............::  ..........
                  .:.......... :7?777???JJYYYYYYYYYYYYYYY!?&P.:~!!!777777!!!~~~!7?JYJ77!~~~~~~~~!!!!!~~^^^~!777?JYY5PGGGPY55555P555YYJ?77~~7?!!7?!^^^^^^^~5BB###GG&@@&#GB&@@@@@@@@@@@@@@@@@@@GJ?7:!???7!^!J??J!?J5&@@@@@@@@@@@@@@@@@@@#PP#@&&&#GP5Y?!!!!!77777777!~^::......:^~!?JJ?JJYYPGB&##BGPYJ7!~^...::^^~~~~~!!!!!7JY5Y?!~^^^~~!777777!!!!~.^B#!^7??????7????????????????J^    .............::   .........
                  .:........... ^????77!!!~~^^^^^::::::::::P#^.!!!!!!~~^~~!7?JJYJYYYYYYYYY55555Y55PGB#&&@@@@&#BGGGBBBB###GPPPPPPPGGB##&&&&##BP?!7?7!^^^^^^!PGGBBBG#&#B#@@@@@@@@@@@@@@@@@@@@@@#J?!:~???!~^!???J!?JP&@@@@@@@@@@@@@@@@@@@@@&GG#&&&&#BGBG5J!!!!777!!~~^^^~~~~!?J555YYJJYYYP####@@@@@@@@@@@@&&#BGP5YYYYYYYYYYYJJJJYYYYY?7!~^^^^~~~!!!~.~#G^.::..........:::::^^~!7??~.    ..............:.  .........
                  .:............ ::........................~B7.:^::^~!7JJJJJ?JJJYYYYY55YYJYY5GB#&@@@@@@@@@@&#GGGGGGBBBB####GP5555555PB###&&&&&&&#BGJ!~^^~^^J5PPGBBPB&@@@@@@@@@@@@@@@@@@@@@@@@&YJ!:!????~!????J7?YG&@@@@@@@@@@@@@@@@@@@@@@@&BG#&@@&#GPGB#G5?!^^^~~~~~~!?YPB5?7?????JYP###BGB&@@@@@@@@@@@@@@@@@@&&BPYJJ??????????J???JJYYJ?7~^::::..5&?:..............  .  .......     ..............:.    .......
                  .:.............      ...................::?Y: ^7?JJJ??77????JJJJ?????JPB&&@@@@@@@@@@@@@@@#BGGGGBBBBBBGGGBGPY?JJ?JY5PGB###&&&##BBBB&&5^^~^!JY555GG#@@@@@@@@@@@@@@@@@@@@@@@@@&5J!.7??7~::~???J77YB@@@@@@@@@@@@@@@@@@@@@@@@@@&BB&@@@&#P55G#&#B5?!!!?JYPPPG5!!!!!!!!7Y55YYYY5G&@@@@@@@@@@@@@@@@@@@@@@&&BPY?7!777777777777??JYYYJ!:.^BP^:........................       ..............:.   ........
                  .:.............  ..............::::::::::^^7~.^77!!777777777!!!7?JPB&@@@@@@@@@@@@@@@@@@@&BGP5YY?77~~^^^^^:::::::::^^^~!!!7YGB#&@&&B5YJ^^^~7?JJJ5GG&&##BBB##&&&@@@@@@@@@@@@@@PJ~.7?Y!^^^:!YJ?77Y#@@@@@@@@@@@@@&&&#######&&&&@&#B&@@@&#PYY5G#&@&#PJ!^:::::::::............::^!7J5G#&@@@@@@@@@@@@@@@@@@@@@&B5J7!!!!!77777!!!!!!!..7P~^::......................        ..............:.  .........
                 ................   .......::::::::::::^^^^^^^~..^!!!!777!!!77J5G#&@@@@@@@@@@@@@@@@@&&BPY7!!~~^^^^^^~~~~~~~~~^^^^^^^::::~?5B&@@@&BPYYYG&#!:^!77?JJPP!!!!!!!~::~7JYPG#&@@@@@@@@BY~.!YJ^~~~~~Y5?77Y#@@@@@@@@&#GPYJ?~^^!?7777??JY5GBB#&&@@&#PYYY5G#@@@&BY!:....:::::^^^~~~~~~~~~^^::::::~?5G#&@@@@@@@@@@@@@@@@@@&#G5?7!!~!!!!!!!~:..!~^^:::::::................         ..............:.   ........
                 ................   ......::::::::::::^^^^^^^^^:..~!!!!7?J5G#&@@@@@@@@@@@@@&&&#BG5Y7~^:::::^~!77?JJJJJJJJJJJJ??77!~^~75#&@@@@&BPYYY5B&@@@B::!777?J5P7!777!^::^!7!!!!77JP&@@@@@#Y^.757~77??!?5J7!Y#@@@@@#GY??77???7~:^~????????777?Y5G&@@@@&G5JY5PG&@@@@&BY!^::~!!777??JJJJJJJJJJJJ?7!~^::::~?P#@@@@&BGPPPPPB&@@@@@&#G5J7!!~~~:...^^^^:::::::::::::::::.....           .............:.           
                 ................    ....:::::::::::::::::^^:^~^::~YPB#&@@@@@@@@@&#BBGPP5YYJJ??!^:::::^^^~~!77??JJYYYYYYYYYYJJJJ?JPB&@@@@@&BPYYYY5#@@@@@&5^.!!!77?YP7!77!^:^~77777!77!!!7JG&@@&Y::JP?7YYJY7?5Y?!Y#@@&GJ?77?????????!^^~7????????777~!JG&@@@@&B5YYY5PB&@@@@@&B5?77??????JJJJJJYYYYYYYYJJJJ?7~^::^755Y????JJJJYP&@@@@@@@@@&#BPY~^:^^^^:::::::::::::::::......           .............:.           
                 ................     ..::::::::~YGGGPPPPPGGB##&&@@@@@@@@@&&###BPJ?JJJ???JJ?7~:..::^^^^^~!!7??JJYYYYYYYYYYYJJJ5B&@@@@@@@#G5YYYJP#@@@@@@@G~::!!!77?YP777~::^!7777777777777!!?G@&5:^Y5Y??YY??555J!J&&5?7???????????????~:^!JJ???????77~~7B@@@@@@@#PYY5Y5B&@@@@@@@&GYJ???JJJJJJYYYYYYYYYJJJJ???7~^...:~!?J?JJJJJJJP&@@@@@@@@@@@@@@@&&&##BBBBBGGGP?^:::::..... ..         .............:.           
                 .:..............      ...::::::^~7YG&@@@@@@@@@@@@@@@@&&##BBBBBGYJYYYJ???J?~...::::::^^^^^~!77?JYYYYYYYYJJ5G#&@@@@@@@@#PYYYJJP&@@@@@@@@@&?^:!!!77?5Y77~:^~777777777777777777~?&5.~Y555YJJY5555Y!JG!~7???????????????JJ!^:~?JJ????77!~~7#@@@@@@@@@&PYY5Y5G&@@@@@@@@&#PY??JJYYJJJYYYJJ?7!~^^::::::....:~?????JJJJJP#&@@@@@@@@@@@@@@@@@@@@@@&B57^:::::::....  .          .............:.   ..      
                 .:..............       ...::::::::..:~7YPB&@@@@@@@@@@@@@@@&#BBPJJ?7!7777JY^ .::::::::::::::::^~~!?JJJY5B&@@@@@@@@@@&PY5YJYG&@@@@@@@@@@&5J~^!!!77?Y7!^:~777777777777777777!~~~Y?.7YY55555555YYY??7^~~!7???????????????J?~::7JJJJ??7?JJJY#@@@@@@@@@@&GYYYY5G&@@@@@@@@@@&G5J?JJJJ??!~~::.........::.. :~7???7!!77?5GB#&@@@@@@@@@@@@@@&#G5?!^:...::::::::.               ..............:   .       
                 .:.............        .....::::::.......::^!7YPGB#&&BPPGPJ7!^^:....~777JB^.::::::::::::::::::::::~5#@@@@@@@@@@@@&B5Y5YYB&@@@@@@@@@@&&5YJ~~!!!77Y7~^^!77777777777777777!~~~~^~..?YYYYY555YYYYY?^~~~~~~!77?????????????JJ7:^!?JJ?JY5555Y5#@@@@@@@@@@@&B5Y55PB@@@@@@@@@@@@&B5?!~::...:.............. .7?77?!.....::^~~!7?J5BBBGPY7~~^:......  ....::::...              ................  .       
                 .:.............       :: ....:::.     ..:.:...:::^^^~...............~!!!J#^.:::::::::::::::::::::~JGB&&@@@@@@@@@&PYJ?!?5GB#&@@@@@@@&#PY5J~!!!77?7^^~7????7777777777!!!~~~~!~:..:J5YYYYYYYYYYY5J^.:~!~~~~!77777???????JJJJ?~^^7?YPP5PPPP5P#@@@@@@@@&#BBP?7?J5P&@@@@@@@@@&#B5?^......................:??777!...:.. ........:^^^^:::....:..       ..... ...             ...............           
             .   .:.............      .~.   ....         ..::::^^^^^^^.....:::::::^::~!!!J#^.::::::::::::::::::::::...:^~!?5PGBGY!^:.:^!7!!77J#@@@@@&P5P5!!!!777~^~7???777777??????J?7!!!!!!!:.:7555YYY55YYY555Y7::!!!!!7JJJJ?JJ?777777??JJJ?~^!YPP5PPPPP5P#@@@@@BJ77777!^::^~!YBBGPY?!^:...........................:??777!..~YBB5^....:^:^~^^^^^::.:.            .    .:.            ................          
            ..   .:.............     .~:.                  ..:::^^^^^^. .:::::::::^Y5!~!~?#~...:::::::::.::.....::...........     ..^!777777!^^5&@@&G5PPJ!!!!!~^^!??7777!77?JJJJJJJJJJJ7!!~!!::7Y55YYYYJJYYYY55YJ~^!~~!7?JJJJJJJJJ?77777777?J?!^~YPP55555P5P&@@&J^~77?7777!^..      ................................:??!!!!7!^~7?J?!^!5#Y::^^^^^:...                   .:~.            ...............          
            ..   .:.............     ~^..                    ..::^^^^^. .:::::::^?GP7~~~~?#~....:::::......................      .~7777!!7!~^^^^5@@G5557!!~!~^^~7?7777777?JJJJJJJJJJJJJJJ7!!!::?YYYYYJ?YYJJYYY5YJ!^~!!?JJJJJJJJJJJJ?777777777??7~^7Y5PPP5PP5G&&Y^~~~!77777??7~.      ...............................:~!!!~~!?^:: .~?G&@B~::^^^^::..                    .:^7.           ...............          
                .:::!!:.........    ^!...                      .:^^^^^...::::::^PB7^!!~~~7#?....:...............:.........     ^YB####BGY7~^^^^^^YB55J!~~~~~^~!7!7777777?JJJJJJJJJJJJJJJJJ7!!:^?YYYJJY5YY5YJJYYYJ!^~!?JJJJJJJJJJJJJJ??77777777777!~^!JY55555PBJ^~~~~^~J5GB###BGJ^      .............................:~:!55J!~^:...~5&@#^..:^^^:..                     ..::?7           ...............          
                .:::^^:.........   ^7:.:.                       .:^^^~:..::::.~GP~^~!!~~~!B5....................:........    ^5&&@&&&&@&#BJ^^^^^~!!!~^~!7!~~!7777777777?JJJJJJJJJJJJJJJJJJ7!!::?YJJJY5J77JYYJJYYJ7^~7?JJJ??JJJJJ??JJJJ?77777777!!77~^~!7?????7!!~^~^!5B#&&&&&&&&#Y:     ............................~Y^ .7G##GGGGGB55G^.^!5Y!^:.                      ..^^~Y!          ...............          
                 :..............  ~J7.::....                     .:^^~:..:::.~G?^^~^^~!~~~5B...............................^5&&&&&&@@@#####Y^^~!7!~~~7??!^~7777777777??JJJJJJJJJJJJJJJJJJJ?!!::JJJJ55J7777JY5YJJY?^~7??JJ5B&&&@&&#BPYJJ???777777!!!7!^^!7?7?????7~^~5####&@@@&&&&&#Y^..............................:JG?~. .~YGBBGY~...:~^..~!^.                       ..^!^7P!         ...............          
                ...............  ^&B^:~:.....                     .^^^:..::.!P7::^^:..!7!~7#~............................^5&&&&&@@@@&######B7~777!777?!^^~7777777777???JJ??JYPG#&&&&&&&GYJ?!!::7J5YYJ777777JY55JJ7^~7??J#@@@@@@@@@@@@#PJJJ??77777?7!7!^:^!????7777~?B######&@@@@&&&&#Y:............................^BPJJ7: ..^!:  :: :7~  ..::                        ..^!!7#&~        ...............          
                ............... :#@B7!~:.....                      :~^^..:.~5!:::::...:7!!!BY..........................:Y#&&&&@@@@@&########B?7777777~::~!777777777?????JPB&@@@@@@@@@@@@&5J7!:.7555Y?77777!7J5YYY!^!???B@@@@@@@@@@@@@@@&PJ?JJJ???JJ7!!!~::!7??7777JB########&@@@@@&&&&#J:..........................7#PYJ?^  ..^~::^?^~J~.:....                        ..^!Y#&@&:       ...............          
                ................G@&PY5J:.....   .                  .^^^:..^J!::::......~7!!Y#^........................7#&&&@@@@@@&&&&&####&@@B?7777!^::~~!!!77777?????YB&@@@@@@@@@@@@@@@@#Y7!:.?555J777777!!7JJJJ7^!775@@@@@@@@@@@@@@@@@&GYJJ?JJJJJ?77!~^::~7??77Y#@&&########&@@@@@&&&&B!........................:B#PJ?!....:.^^::^!!JP!:.                           ..~5#@@@@B.      ...............          
                ...............5@@&PPBP~.....   .                   :^~^..77:::::. ..:.:77!!#5......................:P&&&@@@@@@@&&&&&&###&@@@@&GJ7!^:^~^:!7!7777????5#@@@@@@@@@@@@@@@@@@@@G7!:.?555J777777J5PGGGGGPPP5PB#@@@@@@@@@@#G5JJYPB&#P??J?JJ?7!:^^::^!?YB&@@@@&####&&&&&@@@@@@&&&#Y:......................7&G??7^....::~^::^!?Y##~:.                          ..7B&@@@@@5...   ...............          
                ........::^~~:Y@@@BPG#P^.....   .                   .^~^.:7^::^:. ..::..~7!!J#~....................~B&&@@@@@@@&&&&&&&##&@@@@@@#P7~::^^: .!JP555YJ?7?P#@@@@@@@@@@@@@@@&&&&&#J~:.~Y5YYJ?77JGP5JJ????JJJJYYYJP&@@@@@BYJJJJJYYYYP&#5?????7!..^^:::!JB&@&@@@&&##&&&&#&&@@@@@@&&&P^....................^B#?77!...:::~?^.:^^!7J#B~.                         ...~B&@@@@@@?:~^^:...............          
               ..::^~~!!!!!!~?&@@&GGB#5:::~~..  .                    :^^^~~:^^::. .::::..!!!!PG...................?#&@@@@@@@@&&&&&&&#&&@@@@@&BJ7^::^^^.  J&GJ?JJJJJJ??JG&@@@@@@@#G5YYYYYYYYJ7^.:!?JJYYYJ??7??????????JJ?J?775&@@#JJJJJJJJJYYJYB@BJ?JJ?!  .^~:::~75&@@@@@@&##&&&&&#&@@@@@@@&&B!...................5&Y!77: .:7~!J!:...  ...~J~                        .::.^P&@@@@@@&!^!!!~~~~^^:........          
      ...::^~~!777777777!!7!7B5Y@&BGB#Y::^?J^. .                     .:^!!^:^::. ..:::::.^7!!!B?................:P&@@@@@@@@&&&&&&###&@@@@@@&G?!^::^^:.  !&5??????JJJJJJJY&@@&&Y~~!!7???77???JYJ7~7555Y???7!7?????????JJJJJJ??J#@G?JJJJJJJJJJYY?G@&P???^   .:^^::^!Y#@@@@@@&&########&@@@@@@@&&J.................7&57!!^ .:J???~^.  ......  .                        .^:::5&@@@@&J5P^~~~!!!!!!!!!!~~^^^:...      
:^~~!77??JJJ??????777777777~??~7&&BG##7::~J7....                      .^~^:^^^.  .::::::..~7!!?G~..............^G&@@@@@@@@&########&@@@@@@&57!:::^~:.  J@5~7?????JJ7~^^~~!!^::7J?JYYJJPGP5Y?7!!777J?77?YYY?7!!!7?????????Y#&@@@@&PJJJJJJJJJJJY?7B@@#J^     .^^^::^7J#@@@@@@@&########&@@@@@@@&&5:..............~#G7!!~..:YY?7^:. .:^^^^^^.                         ..~^::J&@@@@&~^7!^~!!!!!!!!!!777777777!!~~~^^
?JJJJJJ?????????????????77!~77!?&&BB##~::7J^....                      .:^^^^^^. ..:::::::..!7!!?P^............!#@@@@@@@@@&#######&@@@@@@@&P7~^::^~:.  J@B~~7????J?^:^!JJ7^.^JP5JJJ7!~^^~7?JJJJ?7^:^?PYJ5555YJJJ7!~!!77?????J5B#&&&5?JJJJJJJJJJ?7?#@@&J      .^~^::^!J#&@@@@@@&#########&@@@@@@&&G~............^BG7!!!. :5GY7^:.  .:^^^^^:.                          .!~:.!&@@@@&!~!!^^!!!!!!!!77777777777777777?
??????????J?J???J????????5Y7??7J@###&G::^J?...:....                    .^^^^^:. .:::::::::.:!!!!?5:..........J&@@&#####GPPGGGGGB#&&&&&&&&G7!^::^~:.  ?@@J^~!7???7^~!?5Y7^~YPY???7!~^^^^^::^^^^^~?5GGPY55J7!~^~!7JYYJ??7!!!777?????J?JJJJJJJJJ?77!J&@@@B:     .^~^::~!J#&&&&&&&&BGGGGPPPPBBB###&&&B!..........^GB7!!!: :G#57^.  . .:^^^^^.                       ... .!7::^B@@@@@7^!7!Y57!!!!77777777777777777777
????????????J?JJ??????7?B#57?J!P@###BJ::7J~...::.....                   :^^^^:  .::::::::::.:!!!!JJ........:5&@@&G5YJJ!~~~~^^^^!????JJJJJ?!~::~~:.  ~@@&!~~~!?7~^~7?J7!7JJ????7!!!!!~~:..  .~?5PP5YYYYJ7~^^^^^~!!!!7?JY5P5J?!!!7??J???JJJJJJJ?7!!!Y&@@@&7     .^~^:^!7JYYYJJJJJJ!~~~~~~~~7JYY5G&@&#?........:GB7!!!: ^B#5!^. .... .^^^^:                       .... .!J~::Y@@@@@Y^777YBB?!7777777777777777777777
JJJJJJJJJ??JJJJJJ???JJ??Y7!7?7~#&BGPP~:^J?...:::.....                   .^~~^: .::::::::::::.:!!!!?7:.....~B@@@@@@&&&#GY?77~^^^^!777777777!~^~!:.  :&@@B~~~~!~^^!!!777?77???7!!!!!~^:.  .~J555YYYYJ?7!!!!!!!!~~!!!!!!~~~!?YGBGGY7^^!JJJ??????7!!!!!5@@@@@5     .^!~~77777777777!~^^~!!?JYPB#&&&&&&@&P^.....:PG7!!7^ ~##Y~:. .......^^^^.                       ..:...~J7^:!&@@&@B^!!7~~J!77777777777777777??77??
!!!!77777777777!!!~~~~^^::::..7&#J^7?^^!J~..:::.......                   .^~~:. .::::::::::::.^!!!!??:...^PGP5YYJJJ????!^::^^^^^^~!7777777777!^.  .#@@@G^~~~^:^~~777!77??7!!!!~^:....^!JYYYYYJJ?7!!!!!!!!!~^:...^~!!!!!!!~~~~!7~~^:^7YP&&&#P7:~7!!!!G@@@@@#^    :~7777?????77!~^^^^^^^^~!??????JJYY5PJ:...^GG7~~!^ !&#?^:. ...... .^^^:                   ...  ..::..:JJ~:^G@#P&&~....:::^^^~~~!!!~!!!!!!!!!!~~~
          ...  ......::.......G&5^:^^^~?7...:::.....                      :~~~:..:::::::::::::.^!!!!??:..:^~!7777777777?7!~^^^^^^^^~!77777777!:   P@@@@G^~^..^~!77!77?7!!!!~^:...:~7?JJJJJJ?7!!!!!!!!!~~^::..    .:^!!!!!~^::^?Y?J5P5J!~!!:....^!!!!?&@@@@@@J   .^7????????!^^^^^^^^^~!???7777777777~^...~GP!~~!^.7&B!:.  .:......^^^:                   . .......:::^!YJ!^J&G5G@P      .::............         
               ....:??:..... !&B~::..^?7^:.:::.......                      :~~~:..:::::::::::^^.^~^~~!J~....:^^~!7??7777777!^^^^^^^:^^^^::....   ?@@@@@B^:.:~!!!!777!!!~^:...:^~!777JJJ?7!!~~~!!!!~^^::..           .:^^^^!J5P5?J5PG5J?7^    ..:~!!!7&@@@@@@@G.   ....:^^~^^^^^^^^^~77777777777!~^::....7GJ^^^~:.?&G~:. ..:......^^^:                    ........::^^~^!5J~!PGP5#&:     .^77^..........         
               ...!G5!.......B&!:::.:7?^::::::.......                       :~^~:.:::::::::::^^^::^^^^~?!.........:^!77777!!~:....              J@@@@@&J:^~!!!777!!~~~:.  :777!!7JJJ?!!~~~!!!~~^::....              .^!7JJJ???J5PPPY?777?7:   :~~~^^!B@@@@@@@@#^              ...:^!!777777!~::.......:YP!^^^^:.Y&P~.. ..::::..:^^^^.                     .......:^~~~:.JP?^?GGPP#P     ..!5PJ.........         
                ^G#55:......J&Y^^^..^?~:^^:::.......                        .:^^~:.:::::::::^^^^^::^~^^~77^..........:::::...                  7@@@@@&7~^~!!!!!~~~~^:.   ^?!!?JJJ7!!~~~!!!~^::....              .:~7??77??JY5555Y?7!!!!!77^   7J~^^~^7P#@@@@@@@&:                   .::::::..........!5J^^^^^.:G@Y:.  .::::::.:^^^:.                       ......:~~~~~:~P5!~YGGPYB!    ..:JPGG~.......         
               ?&#55~..... ~&5!77^..~!:^7^:::.......                         .:^^~:.:::::::^^^^^^^^:^~~~^~77:...................              ~&@@@@&77: :??!^:...:.    .~^~JY?!!~~~~~~^^:...             .::^^!!777?JYY55YYJ??77!!!7!~:..    Y@&GJ~^!JPB&@@@@@@#:                 ................~55~^^^^:.^B&?:. .:::::::..^^::.                        ......:~~~~~^^7P5!!5GGJYG:   ...^5PG&5:.....         
             .P@#PB?.......BG7JY?..:^:~??:.::......                            :^^~:.::::::::^^^^^^^:^~~^^^!?7:....................          :&@@@@G:^?. ^7^:^.   ..   .^^^7J?~^^~~~~:::..              .?Y?77??JYY5YJJ??777777777?!^.        :&@@&!^^~!YGB#@@@@@G^..           .................^YP7^:^^^::!&&7.. .:::::::::^:^:.                         ......:~~~~~~!~?PY!7GG5JYY   ....~PPP&B~....         
           .~#@#GBY.......PB?YYJ^.::.~YJ!::::.....                              :^^^:.::::::^^^^^^^^^^:^^~~^~7?7:......................      B@@@&?::~~..7~ ..::. ..  .^.^~??~^^::^:..                  ^?7?Y55Y??777777777777777!^..          !@@P^~^^^^!G&BB&@@@5!!~:.      .................~YG?^:^^^:::?&B~.. .::::::..:^^:.                            .....:~!~~~~?Y!7PY!?P55J5?  .....!PP5#&J....        
          .J&@&##P. .....Y#JYYY~.::.:YY7!^:::....                                .:^^^.:::::^^^^^^^^~~^::^^^^~~!?7~:.....................  .Y@@@G^:~~~..:7^...    :   :..^7?!^^^^:..                  ..:7J55J777777777!~^^::.....::.           !&5^::::..:B@&GP#@&7!YY!^:...................!PGJ^:::^::::5@P^. .::::::::.:^::.                              ....:~7!~~~?P5!7PJ~~YYYJ57  .....7PP5B&P:..        
         ^G&@&&#P:..... Y#YY55!^^:..~JJ7?~:::....                                 .:^^^:.::^^^^^^^^^^~~^::^^^^~~~!!7!~:..................^~?&@@#:.::!!..^!:..     .  .. .!J!^^^^:..                  .. ^?55J77777~......                        ^Y:..     ?@@@&GJPY::75J!~^^:........ ...^755?~^^^^^:.:~G&J:. .:^::::::.:^^:.                               ....:^!!!!!?PG5!75Y:~55YJP7 ......?GP5B@B~.        
        !#@&&&#P:......J&P55P77?^.:^~?J??!:::.                                      :^^^:::^^^^^^^^^^^~~~^::^^^~~~~~~!77!~:..........:^!77~5@@@&^   ?!:..^..       ...  ~J!^^^^^..                  .. .?55J77777^.....                                    :&@@@@@G7::.^JY!!!77!:....:^~!?JJ7~^:^^^:.:^!B&7.. .^^^::::.^^:::.                               .....:^!!!!!?PGG5!!5!.!5YYYP7 ......7GG5G&#!        
    .  7&@&&&#P:......Y&GPGG??P~.:~^^7YYJ~::.                                        .:^^~:.:^^^^^^^^^~~~~~^:::^~~~~~~~~!!7?J....:^^~!JJ~..#@@@@?  .Y^.           ~~. .!?!^^^^^.                  .7^  7P5J77777~.::.                                      .#@@@@@@@5:..:~Y7~~!?YY7^!77??7!~^^^:::..:~!BB~. .:^^^^^:::^^::.                                 .....::!!!!!?PGPPP7!~:.!5555GJ. .....7PG5G&&7       
      !&&&&&#5...:. .5&GGBBJ?G7.:^^^^!5YJ~::.                                          :^:^~:::^^^^^^~~~~~~~~^:.:^~~~~~~!????.^77!!!JJ!. .^&@@@@B. :Y:           77  .!?!^^^^^..                 ~J^ .75Y?!!!77~.::                                         ~&@@@@@@@#7...^5J!!!75GPY?~^^^^::::...:^~7BP^. .^^^^^:::^^:::                                   ......:!7!!!75GPPPP?::^:!Y555GY.......!PGPP&&7      
     ~#&&&&#Y. .~: :G&B##B?JP?^^~~~~~~?YJ!::.                                           .:^^~^.:^^^^^~~~~~~~~~~^:.:^^^^^^~~!?557!~75?:....!&@@@@@~ !Y.         .?7:.^!7~^^^^:.                 :?^::~Y5J7!!!!!^..                               ...          :B@@@@@@@@5:..^5Y!7!7JPPPP5J?7???7!~~~~~YJ.. :^^^^^::^^^::.                                     ......~7!7775GPGPP5~::^^~5P5YP5: :^...~PG5P&&7     
    ^B&&&&#?. .?B.^B&##&BJY57?!~~~~~~^~JY7...                                            .::^^~:::^~~~~~~~^^^^^^^^^^^~^~!?5P5?~~7Y57:....7#@@@@@@5 JJ         .J?::^7!^^::^:.                 !J~^!J5Y?!!!!!!:.                            .^~~~?5Y:          .G@@@@@@@@B^..^5PYJ7!75PPGGP5YYYYY5YYYJJ7!^:::::::^^^^:..                                      ......:~!7775GGGPG57~:.~!~5P5YPP::G! ..^YG55#&7    
   :G&&&&B!   ?&&P#&##&G?YY?5Y~~~~~~~~^?Y~...                                              .:^^^^:::^^^^^~~!!7??JJJJ?JY55P5J77YPBP!:...^P@@@@@@@@#.J~  .      J?::~7~:::::..                .J?~~?YY?!~~!!~^.                              ^7!!!?YY^           .5@@@@@@@@#^..^B&###BPPBBBGGGGPP5JJYYYYYYYY?!~:::^:::.                                         .....::~!7!YPPPPPJ~~~^.~7~YG55PG5&&7...:JG5Y##~   
  .5&&&&G^  .J&@&&##&&PJYYYGG7^~~~~~~!~~!:..                                                 .:::::.:~!?JYYYYJJJJYY5PGGGP5YG###GY~...:J&@@@@@@@@@J.7:        ?Y:^77^::::..     .:.         :Y7~7YY?!~~~~^:.                                ^!!!!!YY~            .P@@@@@@@@#~..7BP5PGBPG####BBBGGP5YJJYYYYYYYYJ7~^^:.                                          .....:::^!!JP5Y55?~~~~^:~7~JP55PB&@&7....7P5Y#B:  
  7#&&&5.  .5&&&###&#5J55PBB5~~~~~~~~~^..^:..                                                 .::^!?JJJJJJJJJJY5PGGGGGGGG5B&&&PY!...^G@@@@@@@@@&7  7:       :5!!7~::::..      :!~^^:.      !??JJ7~~~^^:.                           .       .~!!!!?Y!.            :B@@@@@@@@B^.:5Y!!!7?5B#######BBGGP555PP5YJYYYY?~^~^.                                        .....:::.:~J5YYYY7~~~~~^^!!~?P5P5P#&&J. ..^Y5Y#5  
 .B&&#7.  .5&&###&&BJYPPGGBG?~~~~~~~~^..:::..                                             ..:^^!?JJ??JYYYJYY5PGGGGGGBBBBPG&#GYJ7:..~#@@@@@@@@@&~   .        .!7!:....        .^!7!~^^:.    ^!!~^::....          :.       ..       .7:       .!!!!!JY!:       .....7&@@@@@@@@5..75!~~~^7PGGGGGGGGBBBBGP5PGGP55555PPY!~~^.                                      .....:::^::7PYYYJ~~!~~~~^~!!~!55PPPG#&J... .!Y5B~ 
 ~##Y:   :P&&##&&&G?5GGGGGGP!~~^^~~~~:.:::...          ..                               .:^^!?JJ?JJJYPP555PGGGGGBBBB###G5P??7!PP5?5B#GG&BGBBBG!                             .:::^!!^.       ..                 ^~~.       ^:.     ~Y7.     . :~~!!!JJ!^.     .....:?5B&@@@@@&!.~57~~~~~YGGGP55Y555PGGGPPPPGGPPPP5PPPJ~~~:                              ..     .....::^!!::J5YJ7^^~~~~~^^!77~~JPGG55B&Y...  .~?~ 
 .:.    :G&&##&&#YJPGGG55GGY~~^^^~~~..:^:::..          ...                            .:^^!Y55YY555GGP555PGGGGGPGPPGGGGJ~~5B?YGGPYBBG?^~~YBBBBB?...                          .::.                             .?!~^.       ^!:.  .~JJ7.     . :!~~~!?J!^.  .:!!77?JYYY7^7JY557.:!~^:^^~JPPP5YYYYYYYY5PGP5PPGBBBGP55PG5~~~:.                           ...     .....::^!!~:^J55!^^^~~~~^:^7777~!PGGPPB&5.     .  
       :G&##&&&GJYGGG5?PGBG7^^:^^~~:.:^^^^:..          ....                          :^^!YP5Y5PP5PGP555PGGGP55YYYY5PPGP!~JPP7PGGPGBBG?:::^?PGGG~.....                         ..                              ~Y7~~^        ^!~^:^^7JJ!:     . :~~~~!?J!~: .JPPPGGBBB5:.::::::::::^!YGB######BBGP5YJY5PP5YY55GBBGGGPB#P!!!:.                          ...     ......:~!!!~:^JY~^^^^~~~^^::!??7~~YGGGPG&P.       
      ^B&#&&&&5JPGGY!7PBGG5~:::^~~:..^~^^^^^.          ......                      .^^^?GP5YYPGGGGP5Y5PPP5YYYYYYYY5PPGJ:^^P57BBBBB#B#P^:^^^7PBG~...........      ...                                         .?Y?~~~:        ^~~^^^~7JJ!:     . :~~~~~?J7~~..~???JYY7...........^?5PPPPPPP5PPP55PGGBBB##BGP5Y??JJYPPB##P77~..                        .:..        ...^~~!!!!:^!~^^^^~~^^^^::~7??7~7PBGGG#G.      
     ^B&#&&&GJYGG5?~JGGBGGJ^:::^~:...^^^^^^^:.         ......                     .:^^YBB555PGGP55YJYPP5YYYYYYYYYYYPP5!~~YB?YB#####B##J:^^^^^?GJ...........       ........                                   :?J?!~~~.        ^~~~~~~?J?!.       :~~~~~7?~:.  ^JY5Y~..::::^^::!G##BBBBGPPPPPPPPPPP555YYJJJ??JJJYYYYY55PGJ5G?.                      ......       ...:^~~~~!?^..^~^^^:^^^^^^:::~??7~~YGGGP#G.     
....^B&#&&#YJPG5?!75GGGBGP7::::^~...:^~~~~~^^.         ........                  .^~^YBBGPPP55YJYYYYPPYYYJJJYYYYYYYPPJYPY#5?5#&&##&##&B!:^^^^:~YGPYJJJJJ5GY!.        .                                      .^!?J?!~~^.        ^~~~~~!JJ7:        :~^:..:^.    :YJ^..:^^^~^^7B@@&&&&&&&#&&&&&&&###GGGGGPPPP55555555PPPP55555~.                    .....:.       ..::^^~~~!?~...~^^^^::^^^^^~~^:~7!!~7PGGPBG: ...
...!B&#&&P?YGPJ!7JPGGGGGPY!::::^^....^~~~~~^^^:.       .........                .7P??BBBP5YJJJJJYY5555JYYYJYYYYYYYYPP5BGBG?J5&&&&&&&&&&#7~?????!7G&&&&&&&&&@#?:..    .:^:.                    .             .^~~7J?!^~^        .~~~~^~7J?~.       .:.           :...::^^^^~5&&&&&&&&&&&@@@@@@@@&&&&@@&&&###BBGPP555YYYYYY55PPPJ~:..             .......:.      ..:^^::^^~!7^...^~~~^^^::^^~!77^::^^!~~YGGPGG^ ..
..7B##&BYJGG57!7YGGGGGG55J~::::^:....:~~~!~~~~~~:.     .........                !GY!GBGPYJJJJJJJY5555YJYYYJJJJJYYYY55GBGBYY55&&&&&@@@@@@&57YPP5555YP#@@@@@@@@@BJ!!~~~~!JP5!..                 ...            :^^~7J7^~~.       .^~~~~~!?J7~^.                    ........~Y5555PPPPGBB####&&&&&&&@@@@@@@@@@@&&&&##BGPPP55YJJJYJ~^J5J~:.       ...........    ..:^^^^^^^^^~:....^~~^^^^^:^!77!77^...:!?!7PGPGG^..
.7####5?5G5?!7?5GGGGGG5JY?^::::::.....^!!!!!!!!!!^:.    ....                   ^PP~?P5555YJJJJJY55555YJY5YJJJJJJJJY55#BB5PGG5&@@&&@@@@@@@@B??Y5555Y?!?G&@@@@@&&&G?!!!!!~~7Y!.                  ...           .^~^~??~^~^        :~~~~^^~!~:..                           .:..:::::~~~~!!77??JPGPPGGBB##&&&&&@@@@@&&&&&&##BGPP55!~?JJY55Y7^...................:^^^^^^^^^^^^:.....~!~~^^^^^~!77777!^....~?7~?PPPG~.
?#&#GJJPPJ77?YPGGGGGGPYJY?^::::::.....:~!77!7!!!!!!^:::...                    .JJ~~Y5Y555YYYJYY555555YJ55YJJJJJJJJYYP#G5YGGPY&@@&&@@@@@@@@@&GJ777?777!^^75B&&&&&#BY!~^~^^^^^.                   ...         .:....^^:...         ^^..             .                                ........:~^^^~!!7?JY55PGB###&&&&&&&&&&&&#GYYP5YJ?777?J!:............:^^^^^^^^~~^^^^^:......:!!~~^^^~~!!77???77!^...:7?!~J55G7
##BYJ55J77J5PGGGGGGGP5YJJ?^:::^::......:^!77777!!!!!!!!^::....           ...:.:~::7YYYYYYYY5YY5YYYY55YJ5YYJJJJJJJJJJP#Y7JG##Y#@&&B&####BBBBGGG57~^^:::::...:~?YYYJJJ7~:......                    ...                             :.                                ........                    .....::^^~~!7??JY5PGB##&&&&&BG#&&#BG5J77~:.:^::.....:^~!77!~~~~~~~~^^^^:......^!!!!~^~~!!!!7??????77!^...~J?~!J5P
GY?YPY!~7YPP5PPPGGPP5YYYJJ~::^^^:::.......^!7777777777!!^^::::......::^~~!7?~...::JYYYYYYYYYYYYYYYY55YYYYJ??????JJJ?5B!~G#BB75GP5?YYYJJJ???7777!!~^:......    ..::^::::...                        ...                            .               .              ..:....:::.............               ......::^^~!!7?JY5PP5B&&&&&&##BY^.:7Y5YJ7!~^^^^^^~^~~~~~~~^::.....::^^~~~~!!!!!!!!7!!7??JJJJJ?7!~:.:7Y7!7Y
7?YJ7!?Y555555555P55YYYYYJ7^::::^^:^:::.....::~!77?77?77!~^::^~~!7777???JYYY~...:^JYYYYYYYYYYYYYYYYYYYYYJ??????????7?Y:?5?77^~!~~^^^::::::..............                                           ..                                            .             :::::::::::..::::::::...............         ......::^^~~!7?JY5PBB##GJ^^7?JJY55P55YJ??777!!!~~^^:..:^^~~!!!~~^^^^!777!!777777?JJJJJJJJ?7!~::~?J7!
YJ7!?5555Y?YY555555YJ?7?YJ~::::::::::^^^^:::.....::::^^^^~!7??????JJJY5555YY^...:~YYJJJJJYYYYYYYYYYYYYYJ????7777777!~~:7^:..........................                                                                                                           :::::::::..:::^:^^^::..::^^^:::..........           ....:::^^~~!!77!^:7YYYJJJY55PPPPPYJJ?JJJJJJ??7!!~~~~~~~~^^^^~~~~~!!!!777?JJJJJYYJ~^~!!!!~!7?J
?7J5555J7^^YYYYY55J7!!~~~~:::::::::::::::^^::::::...:~!7?JJJYYYJYYY5555YYJJ7:...:~JJ77777JYYJYYYYYYYYYJ?7!!!!!!!!!!!^...     ........................                                                                                                         .::::::......:::::.....::^^^^^^^^^^::.........        ..........:::.:::~J555YJJJJY555PPPGGP55YYYYYYYYYJJ?7~^:::^^^^^^^^^~!!77??JYJ??7~:::^^~~!7JJJ
YYY5Y7~::::7YYYYJ?!~~~~^:..::::::::::::::::::::.:~7JYYYYYYYYYYYY55YYYJJJ777!.....~J77777!77?JJJJJJ???77!~~~~~!!~~~~~^..       ..............                      ..                                                                                           ...............      .....::^^^^^^^^:::::......  ........... .....::^^:^7YYYYYYJJJJJY555PPGGGP55555555555YJ?!^:.........:::::^^^~^:..::::::::^755
YY?!^:::::::^~!!!!~^::::....::::::::::::::...:^7JYYYYJYJJJJYY55YYJJ??7777??^.....^77777!!!!!7??77777!!!~^^^^^:::::....   .... ...   ....          ................                                                                                            .^^^^^::::.....              ...::^^^^^^:::..............  .......:::::::^7JJJYYYYYJJ?JJYYY55PGGGP55YYYYYYY55YY?!^..        .....^7!^::.::::::.:~Y
!^:::::::::...::.........  ................^!?JJJJJJJJJJJY5YYJJJ?77777??J7^......:!777!!!!!~~!!!!!!~~^^::.............   ........   .          ........................                                                                                       ^^^^::....:::.                    ........::::::....... ..^~^......:::::::~JJ???JJJYYYJJ??JJYYY55PPGP5YYYYYYYYYYYY?!^:..     .....:!??!^:::::::..:
:::::::.::..:^^.                       .:~?JJJJJJJJJJYYYYJJJ?77!!7??JJ?7!:........~77!!~~~~~^^~~^::::.................   ....               .............................                                                                                    .^^:.....::::.                  ...     ..::^:::::......:^~~^::.....::::::::7YJJJJ????JJJJJJ????JJYY55PGP55YYYYYYYYYYY?!^:..   ......:!?J7!~::::::.
::::::...:^~~:.                    ..:~7?JJJJJJJJJJJJJJJ??????JJYYYJJJJ7^.........:!~~~~~^^^:.......................      ...        ......................................                                                                                  :::..........                              ............::::::.......::::::^^!5GGPPPPP55555555YJJ????JJJY5PGP5YJJYYYYYYYJJ7~^:...  .....:!7??7!~~^::
:::::::^~~~^.                   ..:^!?JJJJJJJJJJJJJJJJJJJJY5555YJJJJJY7^:...........::^:::....................             .        .......................            .......                          .                                                   .:...........                                    ...................:^^^^^^~~~75PPPPPPPPPP55Y5PPPPP5YYJJJJYY5PPP5YYJJJJJJYYJ?!~^:.........:~7777JYY?
::^~~~~~~^:.                ..:::~!??????JJJJJJJJJJJJJJYY5YYJJ?JJYY55?^:....  ............ ............                          .. ............::....              ......   ..                         ..                                    ..   ......:::............                                       .................^^^^^^^^~^^?PPPPPPPPPPPP55YYYY55PPPP5555YYY55PP5YJJJJJJJJJJ?!^::........:^~!7J55
!77!~~^^:.              ..:::^^~!?????JYYJJJJJJJJJJJYYYJJ??????JYYYY7^:.....   . ....     .....                              .. .... .........::..          .................                          ....                                   .........:::.............                                            ..........  .^^^^^^^^^^^~Y5555P5PPPPPPP555YYJYY55555555YYJJY5PPP5YJJJJJJJJ?!~::.........:~!?Y
?7!~^^:.              ..::::^!!7??JJY555YJ???????????77!!7777??????!::.....              ....                                ..  ... ..........::.     ........................                       ..:...                                 .........:...............                                               ..^^..   .:^^^^^^^^^^^^7555Y555555YYYYYYYYJJJJJJYYYYYJJJJJJYY5PPP55YJJJJJJ?7~^::.........^!
!~^::.             ..:::::^!7?JYY5P55YJ?7777777777!!!!777??????7?77^.:..                                                         ...  ........:::...............................                     ..:^:...                                .......................                                                  .~~.    ..::^^^^^^^^^^^~!~~!!77???????????????7777?????????JJJY5PPPP5YYJJJJ?7!~^:.........
^::..        ..^~!!!~~~~!7JYY555YY??7!!!!!7777!!!!!!77777777777777^.....                                                               ........::...............................                    .........                                ......................                                                           ....::::::::....^^^^^^^~~!77?????????????77!!77???77777??JY555555YJJJJ?7!^^:......
..      ...:^^^^~!!777?JYYJJJJ?77!!!!!!!77!!!!!!!777777777777!!~^:.....                                                               ...........................................                   ..........                .              ...................                                                              ................^^^^^^^^^^^~~!7?????????????777777??77777777?JJYYYY555555YJ7~^:::.
      .^^~~^^^^^^^^~!7???77777!!!!!!77!!!!!!!!7777777777!!~~^^:::..                                                                   ...........................................                  ............               ..            ...................                                                               ....    ........:^^^^^^^^^^^^^^~~!77??????????77777777???77777??????JJJYYY5YJ7~^^:
     .^~!!!~~^^^^~!!!777777777777!777!!!!!!!7777777!!~~^^^::::::.                                 .::                                  ...........................................                .::.........:.             ......         .............                                                                                 ....:^~^^^^^^^^^^^^^^^^~~!77??????????7777777777777???????????JYYYJ?7!
    .^!!!!!!!~~~!!!7!!!!!7777777!!!!!!!!!!!777!!!~~^^::::::::..                                   .:.                                    ..........................................               .:......:^:.:.            ...........................                                                                                       .:^~~~~~^^^^^^^^^^^^^^^~~!777?????777777777777?7??????????????JJJJ
  .:~!77!!~~~~!!!!!!!!!!!!!7!!!!!!!!!!!!!!!~~~~^^::::::::...                                                                             ..........................................              .^:......:^^..:.            ........................                                            ..                                             ...:^~~~~~^^^^^^^^^^:::^^~~!!7777777777777777777????????????????
.:^~!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~^^:::::::::...                                                  .^:.                             .......................................               :^:......:^^:.::.            .....................                                            .^~^.                                                ..::^~~~~^^^^^^^^^^:::^^^^~~!!777777777777777777777777777777
^^~!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!!~~^^^::::::::::...                                                      .:^^.                              .....................................              .::.......:^^^..::            ..................                                              ..:^:                                 .                   ..:^^^^~~^^^^^^^^^::::::^^^~~!!!777777777777777777777777
^^~~~~~~~~~~~~~^^^^^::::::^^~~~~^^^::::::::::....                                                          ......                             ..................... ...............            .:^:.......:^^^:.:^.           ................                                              ......                                                         ..:^^^^^^^^^^^^^^^^:::::::^^^~~~~!!!!!!!!777777777777
.:::::::::...............:::::::::::::::.....                                                                   ..                                ............................                 .^^:.......:^~^:.:^:.          ...............                                             ....                                                                ..:^^^^^^^^^^^^^^^^^::::::::^^^~~~!!!!!!!!!7777777
                   .....:::::::::::::..............                                                              ..                                  ......................                   .:^^^^:.....:^~~^::^^.          .............                                               ..                                                                     ..::^^^^^^^^^^^^^^^^^^^^::::::^^^^~~~~!!!!!!!!!
               ......:::::::::::::::::::::::::...                                                                                                       ...................                   .^^:::......:^~~^::^^:         ............                                                      ..                                                                    ..:::^^^^^^^^^^^^^^^^^^^^::::::::^^^^^~~~~~
           .......:::::::^^^^^^^^:::::::....                                                                :^^..      .                  .:~~:             ...............                   :^^::....:::::^^^::^~^.        ..........     .                                      ......    .^!~:                                                                       ..:::^^^^^^^^^^^^~~~^^^^^::.........:::
       .......::::::^^^^^^^^^::::::.....                                                                   .^~~^.  ..:^^:...               :^^.               ...............                 :^^::::::::::::^::^^^^.                                                             ...:^^::.  :~!~^..                                                                        ...:::::^^^^^^^^^^^^^^^^::......    
  ......:::::::^^^^^^^^^^::::::....                                                                    .....^^^:. .......                                       ............. .              .:^^^:^:^^^^^^:::::^^^^.                                                                ...  .  .:^^:.:::.                                                                          ..::::::^^^^^^^^^^^::::.....   